1、补课安排:
01-20(周三) 20:00-22:00  继承的五种方式  预习视频:http://www.zhufengpeixun.com/kecheng/detail_955223 (课件7)
01-21(周四) 20:00-22:00  数据类型检测专题汇总 预习视频:http://www.zhufengpeixun.com/kecheng/detail_859484
在线听课的地址：http://ke.qq.com/course/57089#term_id=100118921

2、第三周内容预习说明：
JS盒子模型+图片延迟加载+异步编程思想+DOM库常用方法的封装+选项卡组件化开发

[周六]
JS课程按照时间分类->第三周1盒子模型和图片延迟加载->第一讲~第六讲

[周日]
JS课程按照时间分类->第三周2选项卡组件和DOM库->选项卡和DOM库第一讲~选项卡和DOM库第六讲
JS课程按照时间分类->第三周2选项卡组件和DOM库->最后三个视频"DOM.getIndex方法：获取元素的索引位置"、"通过类名来获取元素：getElesByClass无兼容问题的"、"4DOOM深入之操作元素的css方法"
"DOM教材一定要好好的看看"

[选学]
JS课程按照时间分类->第三周1Date类及日历开发

3、第二周作业
"珠峰培训第二周作业.doc"、写一套表格排序(建议自己把样式做的好看一些)
2016年01月20日 周三 晚上23:59之前，各组组长提交到gitHub上

第二周内容比较的多,自己一定要总结好笔记加深记忆;正则replace应用按照上课布置的思考作业,自己去思考分析;