1、考试通过后才能缴纳学费
免费课考试
必考：选项卡+99乘法表(隔行变色效果)
选考：数组去重(最优的方式)+数组冒泡排序  -100
笔考：70及以上才算及格,及格才可以报名  80及以上 -100


2、正式课学费
支付宝转账、银行转账、现金、刷卡(刷卡的需要多交50手续费)

[贷款/刷卡/需要开发票的]
全日制:10300
周末班:8450
在线周末班:5050
在线全日制:5560

[支付宝/银行/现金/不需要开具发票的]
全日制:10000
周末班:8200
在线周末班:4900
在线全日制:5400

免费课考试成绩知道后,自行在自己的学费中减去对应的钱(最高减200)

重要的：在交学费的时候,多交600的正式课考试费(在线的不需要),我们在正式课会考6次试,考过一次给返还100


3、如何的交学费
正式课是需要在视频平台观看正式课收费视频,进行提前的预习的(非常重要的,尤其是周末班同学)、每周都有对应的教材、每周结束后都有相关的作业和练习、到达指定的阶段还要做项目...

1、注册视频平台(已经注册的不需要重新注册)
   http://www.zhufengpeixun.com/
   注册-->邮箱/手机注册-->注册成功后-->"记住自己的用户名"
   在大家缴费后的三天之内给大家开通视频平台的权限，三天后没开通的在单独的咨询我们，期间不需要问;
   明天下课的时候告诉大家如何的使用和预习的内容

2、缴纳学费账号
   工行卡：6222 0802 0002 7271 702
   开户名：耿银鹏
   开户行：海淀西区支行 (工商银行卡)
   电话：15010063597

3、发邮件
    统一发送到这个邮箱：1144709265@qq.com  邮件标题：姓名+QQ+TEL+第九期周末/全日制/在线缴纳学费

    付款人：XXX
    付款方式：支付宝/网银/刷卡/贷款
    视频用户名：XXX
    付款金额是：XXX
    付款截图：(必须要有)
    付款时间：

    [分多次转账的，需要发多次邮件，转账一次发一次]
    发邮件一定要及时，我们正式课的座位是按照缴纳学费的先后顺序排的
    发完邮件即可，不要在QQ咨询了，人数较多，我们全面按照邮件来进行处理，遇到特殊的我们会单独的找你