<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/myAJAX.js"></script>
    <script>
       /* x.ajax({
            url:'_info.txt',
            type:'get',
            data:{name:'zyr'},
            async:true,
            success:function(data){
                console.log(data)
            },
            error:function(err){
                console.error('失败')
            },
            dataType:'text',
            cache:false,
            username:'xiaoqiang',
            password:123456
        }).done(function(data){
            console.log('outer:',data)
        }).fail(function(err){
            console.error('outer error')
        }).always(function(){
            console.warn('outer always')
        })*/

       /*x.get('_info.txt',{name:'me'},function(data){
           console.log(data);
       },'text').fail(function(err){
           console.log('outer error')
       });
*/

//       x.post('info.txt',{type:'post'},function(data){
//           console.log('post',data)
//       })
    </script>
</head>
<body>

</body>
</html>