<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #ccc;
        }
    </style>
    <script>
        var o={};
        o.getBComInfo=function(data){
            console.log(data);

        }
    </script>
    <script src="http://localhost:12345/getStudentsInfo?valNameMustBe=o.getBComInfo"></script>

</head>
<body>
这个是a.com 需要加载b.com的资源
这个页面的域名是http://localhost:63342
</body>
</html>
