1、笔试
时间：2016年1月1日(周五) 下课后统一参加笔试 ->来不了的一定要提前的和周老师说
范围：第一周基础的知识(数据类型、数据类型转换、数组常用方法、字符串常用方法、Math常用方法、DOM常用的方法、函数、循环、判断、选项卡...)
说明：70分及以上及格(及格才能报名正式课)、80分及以上优秀(奖励100学费)、100分满分(我自掏腰包在奖励100,在正式课上课的时候现场颁发)

2、机试
必考：选项卡、99乘法表(隔行变色) ->考过后才可以报名正式课
选考：数组冒泡排序、数组去重(一个循环加对象的方式) ->考过后-100学费
时间：2015年12月31日~2016年1月3日 随时参加考试 超出时间需要考试(有特殊情况的一定要提前和周老师说)

3、报名在线的同学(只需要完成机试即可)
从明天(12月31号)开始找我们的老师（1144709265）预约考试

正式课时间:
01-05 ~ 01-07 全日制正式课第一周第一天开课
01-09 ~ 01-10 周末班正式课第一周第一天开课（全日制重听）

学费：
直接缴纳(支付宝转账、银行转账、刷卡、现金)
贷款办理
http://www.zhufengpeixun.cn/jscourse/jscourse224.html
(除了在线的 实体同学都需要多交600正式课考试费 每一周正式课结束后参加考试，考过退还100,一共6次考试(不允许不过))

正式课时间：
全日制：10:00~13:00  15:00~18:00 正常情况下这样的
周末班：不需要考试的时候 10:00~13:00 14:30~18:00
需要考试的情况下->周六早上9:30~10:00准时考试