<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            background: blue;
            width: 100%;
            font-size: xx-large;
            font-weight: bolder;
            color: #fff;
        }
        div:nth-child(odd){
            background: red;
        }
    </style>
</head>
<body>
<!--在浏览器地址栏最后添加#xxx 就会直接显示id为xxx的元素区域-->
<div id="one">one</div>
<div id="two"> two</div>
<div id="three">three</div>
<div id="four">four</div>
<div id="five">five</div>
</body>
</html>